[defaults]
# Use local hosts file in folder
inventory = ./hosts # Will look by default for .hosts file

# Don' worry about RSA Fingerprints
host_key_checking = False

# Do not create .retry files on job failure
# If playbook file fails on device, it will make a retry file.
# So to re-run it again and only on the device instead of all the devices.
retry_files_enabled = False

# Do not gather facts
# Meant for Linux DevOps, not for Network Automation
gathering = explicit

# Change Python Interpreter for Ansible 2.8+
interpreter_python = /usr/bin/python3
